# spring-reactive-rest-service-samples

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
dinote-core/: build.gradle
dinote-core/src/main/java/org/dinote/core/: App.java
dinote-core/src/main/java/org/dinote/core/configuration/: DinoteCoreConfiguration.java
dinote-core/src/main/java/org/dinote/core/exception/: DinoteServerException.java
dinote-core/src/main/java/org/dinote/core/validator/: ObjectArgumentValidator.java  StringArgumentValidator.java
dinote-db/: build.gradle
dinote-db/src/main/java/org/dinote/db/configuration/: DaoConfiguration.java  DatabaseConfiguration.java
dinote-db/src/main/java/org/dinote/db/core/dao/: AbstractInMemoryReactiveDao.java  BasicReactiveDao.java
dinote-db/src/main/java/org/dinote/db/core/entity/: BaseEntity.java
dinote-db/src/main/java/org/dinote/db/core/query/string/: AbstractStringQueryBuilder.java  PsqlStringQueryBuilderFactory.java  StringQueryBuilder.java
dinote-db/src/main/java/org/dinote/db/salt/converter/: SaltConverter.java
dinote-db/src/main/java/org/dinote/db/salt/dao/: SaltInMemoryReactiveDao.java  SaltR2dbcDao.java  SaltReactiveDao.java
dinote-db/src/main/java/org/dinote/db/user/converter/: UserConverter.java
dinote-db/src/main/java/org/dinote/db/user/dao/: UserInMemoryReactiveDao.java  UserR2dbcDao.java  UserReactiveDao.java
dinote-db/src/main/java/org/dinote/db/user/validation/: UserValidator.java
dinote-db/src/test/groovy/org/dinote/db/: TestApplication.java
dinote-db/src/test/groovy/org/dinote/db/core/query/string/: PsqlStringQueryBuilderTest.groovy
dinote-db/src/test/groovy/org/dinote/db/salt/dao/: SaltR2dbcDaoTest.groovy
dinote-db/src/test/groovy/org/dinote/db/user/dao/: UserR2dbcDaoTest.groovy
dinote-db/src/test/java/org/dinote/db/initializers/: DbIntegrationTestInitializer.java
dinote-db/src/test/java/org/dinote/db/test/containers/: PostgresqlTestContainer.java
dinote-db/src/test/java/org/dinote/db/test/utils/: TestDataUtil.java
dinote-db/src/test/resources/: application-db-active.yml  application-test.yml
dinote-messages/src/main/java/org/dinote/messages/user/: LoginMessage.java
dinote-rest/: build.gradle
dinote-rest/src/main/java/org/dinote/rest/configuration/: RestConfiguration.java  SecurityConfiguration.java
dinote-rest/src/main/java/org/dinote/rest/model/converter/: RestModelConverter.java
dinote-rest/src/main/java/org/dinote/rest/model/request/: DinoteRestRequest.java
dinote-rest/src/main/java/org/dinote/rest/model/response/: DinoteRestResponse.java
dinote-rest/src/main/java/org/dinote/rest/user/: UserRouter.java
dinote-rest/src/main/java/org/dinote/rest/user/add/helper/: AddUserHelper.java
dinote-rest/src/main/java/org/dinote/rest/user/add/model/converter/: AddUserConverter.java  AddUserConverterImpl.java
dinote-rest/src/main/java/org/dinote/rest/user/add/model/request/: AddUserRequest.java
dinote-rest/src/main/java/org/dinote/rest/user/add/model/response/: AddUserResponse.java
dinote-rest/src/main/java/org/dinote/rest/user/configuration/: UserRestConfiguration.java
dinote-rest/src/main/java/org/dinote/rest/user/handler/: UserRequestHandler.java
dinote-rest/src/main/java/org/dinote/rest/user/login/helper/: LoginUserHelper.java
dinote-rest/src/main/java/org/dinote/rest/user/login/model/converter/: LoginUserConverterImpl.java
dinote-rest/src/main/java/org/dinote/rest/user/login/model/request/: LoginUserRequest.java
dinote-rest/src/main/java/org/dinote/rest/user/login/model/response/: LoginUserResponse.java
dinote-rest/src/main/java/org/dinote/rest/user/router/: UserRouter.java
dinote-rest/src/test/groovy/org/dinote/rest/: TestApplication.java
dinote-rest/src/test/groovy/org/dinote/rest/user/: UserRouterTest.groovy
dinote-rest/src/test/java/org/dinote/rest/initializers/: RedisIntegrationTestInitializer.java
dinote-rest/src/test/java/org/dinote/rest/test/containers/: RedisTestContainer.java
dinote-service/: build.gradle
dinote-service/src/main/java/org/dinote/service/configuration/: ServiceConfiguration.java
dinote-service/src/main/java/org/dinote/service/password/: PasswordHasher.java  PasswordService.java  PasswordServiceImpl.java
dinote-service/src/main/java/org/dinote/service/user/: UserReactiveService.java  UserReactiveServiceImpl.java
dinote-service/src/test/groovy/org/dinote/service/specification/: ServiceSpecification.groovy
dinote-service/src/test/groovy/org/dinote/service/user/: UserReactiveServiceImplTest.groovy
dinote-utils/: build.gradle
dinote-utils/src/main/java/org/dinote/utils/: DinoteObjectUtils.java  DinoteStringUtils.java
dinote-utils/src/test/java/org/dinote/utils/: TestData.java
src/main/java/org/dinote/: App.java
src/main/java/org/dinote/configuration/: DbConfig.java  DinoteConfig.java  RestConfig.java
src/main/java/org/dinote/db/core/dao/: BasicReactiveDao.java
src/main/java/org/dinote/db/core/entity/: BaseEntity.java
src/main/java/org/dinote/db/salt/converter/: SaltConverter.java
src/main/java/org/dinote/db/salt/dao/: SaltR2dbcDao.java  SaltReactiveDao.java
src/main/java/org/dinote/db/salt/entity/: Salt.java
src/main/java/org/dinote/exception/: DinoteServerException.java
src/main/java/org/dinote/service/messages/: LoginUserMessage.java
src/main/java/org/dinote/service/password/: PasswordHasher.java  PasswordService.java  PasswordServiceImpl.java
src/main/java/org/dinote/service/user/: UserReactiveService.java  UserReactiveServiceImpl.java
src/main/java/org/dinote/validator/: ObjectArgumentValidator.java  StringArgumentValidator.java
src/main/resources/db/migration/: V1__init_tables.sql
src/test/groovy/org/dinote/db/specification/: DbSpecification.groovy
src/test/groovy/org/dinote/rest/user/: UserRouterTest.groovy
src/test/java/org/dinote/db/containers/: PostgresqlTestContainer.java  RedisTestContainer.java
src/test/java/org/dinote/db/initializers/: DbIntegrationTestInitializer.java  RedisIntegrationTestInitializer.java
src/test/java/org/dinote/db/utils/: TestDataUtil.java
(+20 files in other folders)
