plugins {
    id 'groovy'
    id 'java'
}

group 'org.dinote'
version '1.0-SNAPSHOT'

def apacheCommonsCodecVersion = '1.15'
def springBootVersion = '2.4.4'
def springFrameworkVersion = '5.3.5'
def groovyVersion = '3.0.7'
def jUnitVersion = '4.13.2'
def jUnitJupiterApiVersion = '5.8.0-M1'
def spockVersion = '2.0-M5-groovy-3.0'
def lombokVersion = '1.18.18'
def reactorTestVersion = '3.4.4'
def testcontainersVersion = '1.15.2'
def reactorNettyVersion = '1.0.5'
def springSessionDataRedisVersion = '2.4.2'
def springBootDataRedisVersion = '2.4.4'
def springSecurityVersion = '5.4.5'
def flywayVersion = '7.7.1'
def springR2dbcVersion = '1.2.6'
def r2dbcPoolVersion = '0.9.0.M1'
def r2dbcPsqlVersion = '0.8.7.RELEASE'
def postgresVersion = '42.2.19'
def jetbrainsVersion = '20.1.0'

repositories {
    mavenCentral()
}

dependencies {

    // Groovy
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion, ext: 'pom'

    // Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testImplementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // Spring boot
    implementation group: 'org.springframework', name: 'spring', version: springFrameworkVersion, ext: 'pom'

    implementation group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: springBootVersion, ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: springBootDataRedisVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: springBootVersion
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

    // Spring security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: springSecurityVersion

    // Spring session
    implementation group: 'org.springframework.session', name: 'spring-session-data-redis', version: springSessionDataRedisVersion

    // R2DBC
    implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: springR2dbcVersion
    implementation group: 'io.r2dbc', name: 'r2dbc-pool', version: r2dbcPoolVersion
    implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: r2dbcPsqlVersion

    // Flyway
    implementation group: 'org.flywaydb', name: 'flyway-core', version: flywayVersion

    // Postgres
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresVersion

    // Spock
    testImplementation group: 'org.spockframework', name: 'spock-core', version: spockVersion
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: spockVersion

    // Reactor
    implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: reactorNettyVersion
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: reactorTestVersion

    // Testcontainers
    implementation platform('org.testcontainers:testcontainers-bom:1.15.1')
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: testcontainersVersion

    // JUnit
    testImplementation group: 'junit', name: 'junit', version: jUnitVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitJupiterApiVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Commons codec
    implementation group: 'commons-codec', name: 'commons-codec', version: apacheCommonsCodecVersion

    // Jetbrains
    implementation group: 'org.jetbrains', name: 'annotations', version: jetbrainsVersion
}

test {
    useJUnitPlatform()
}

