plugins {
    id 'groovy'
    id 'java'
}

group 'org.dinote.utils'
version '1.0-SNAPSHOT'

task jarTests(type: Jar, dependsOn: testClasses) {
    archiveClassifier.set('tests')
    from sourceSets.test.output
}
configurations {
    tests {
        extendsFrom testRuntime
    }
}
artifacts {
    tests jarTests
}

dependencies {

}
