plugins {
    id 'groovy'
    id 'java'
}

def apacheCommonsCodecVersion = '1.15'

dependencies {
    implementation project(':dinote-db')
    testImplementation project(':dinote-db').sourceSets.test.output

    implementation group: 'commons-codec', name: 'commons-codec', version: apacheCommonsCodecVersion
}